// ==UserScript==
// @name         Grok Imagine – Bulk Favorites & Upscale v22
// @namespace    https://grok.com/
// @version      22.0.0
// @description  批量下载收藏，重命名规则优化，新增视频批量 Upscale 功能
// @author       Assistant
// @match        https://grok.com/*
// @grant        GM_download
// @grant        GM_xmlhttpRequest
// @grant        GM_setValue
// @grant        GM_getValue
// @connect      grok.com
// @run-at       document-idle
// ==/UserScript==

(function () {
  'use strict';

  // ─── CONFIG ──────────────────────────────────────────────────────────────
  const PAGE_SIZE      = 40;
  const CHUNK_SIZE     = 200;
  const CHUNK_PAUSE_MS = 5000;
  const API_DELAY_MS   = 700;
  const DL_DELAY_MS    = 300;
  const UPSCALE_DELAY_MS = 2000; // 增强请求间隔，保护账号安全
  const ENDPOINT        = 'https://grok.com/rest/media/post/list';
  const UPSCALE_ENDPOINT = 'https://grok.com/rest/media/video/upscale';
  const STORAGE_KEY    = 'grokdl_downloaded_ids';
  // ─────────────────────────────────────────────────────────────────────────

  const sleep = ms => new Promise(r => setTimeout(r, ms));

  const clean = (s, n) =>
    String(s || '').replace(/[\\/:*?"<>|]/g, '_').replace(/\s+/g, '-').slice(0, n);

  const pad = (num) => String(num).padStart(3, '0');

  // ── 核心逻辑：数据采集与解析 ──────────────────────────────────────────────
  function harvest(item, out, parent, postIndex, subIndex) {
    if (!item) return;
    const url = item.hdMediaUrl || item.mediaUrl || item.imageUrl || item.videoUrl || item.url;
    if (!url) return;

    const isVid = /\.(mp4|webm|mov)/i.test(url) || item.mediaType === 'video';
    const needsUpscale = isVid && !item.hdMediaUrl; // 识别需要增强的视频

    out.push({
      id: String(item.id ?? item.postId ?? item.mediaId ?? Math.random()),
      url,
      prompt: clean(item.prompt ?? item.caption ?? parent?.prompt ?? 'none', 10),
      idShort: String(item.id ?? '00000000').slice(0, 8),
      postIdx: pad(postIndex),
      subIdx: pad(subIndex),
      ext: isVid ? 'mp4' : (url.match(/\.(png|webp|jpeg|jpg)/i)?.[1]?.toLowerCase() ?? 'jpg'),
      needsUpscale
    });
  }

  function parseResponse(data, startIndex = 1) {
    if (!data) return { items: [], nextCursor: null };
    const raw = data.posts ?? data.mediaPosts ?? data.items ?? [];
    const items = [];

    raw.forEach((post, pIdx) => {
      const currentPostIdx = startIndex + pIdx;
      // 采集主资源
      harvest(post, items, null, currentPostIdx, 1);
      // 采集子资源（变体）
      const children = post?.childPosts ?? post?.mediaList ?? [];
      children.forEach((child, cIdx) => {
        harvest(child, items, post, currentPostIdx, cIdx + 2);
      });
    });

    const nextCursor = data.nextCursor ?? null;
    return { items, nextCursor, count: raw.length };
  }

  // ── Upscale API 调用 ───────────────────────────────────────────────────
  function requestUpscale(videoId) {
    return new Promise((resolve) => {
      GM_xmlhttpRequest({
        method: 'POST',
        url: UPSCALE_ENDPOINT,
        headers: { 'Content-Type': 'application/json' },
        data: JSON.stringify({ videoId: String(videoId) }),
        withCredentials: true,
        onload: res => resolve(res.status === 200 || res.status === 204),
        onerror: () => resolve(false)
      });
    });
  }

  // ── UI 构造 ──────────────────────────────────────────────────────────────
  function buildUI() {
    if (document.getElementById('grok-upscale-dl')) return;
    const wrap = document.createElement('div');
    wrap.id = 'grok-upscale-dl';
    Object.assign(wrap.style, {
      position: 'fixed', bottom: '20px', right: '20px', zIndex: '9999',
      display: 'flex', flexDirection: 'column', gap: '8px', fontFamily: 'sans-serif'
    });

    const log = document.createElement('div');
    Object.assign(log.style, {
      background: '#1e293b', color: '#f8fafc', padding: '10px', borderRadius: '8px',
      fontSize: '12px', width: '240px', display: 'none', border: '1px solid #334155'
    });

    const btnStyle = {
      padding: '10px', borderRadius: '8px', border: 'none', color: '#fff',
      cursor: 'pointer', fontWeight: 'bold', fontSize: '13px'
    };

    const dlBtn = document.createElement('button');
    dlBtn.textContent = '⬇ 下载高清收藏';
    Object.assign(dlBtn.style, btnStyle, { background: '#2563eb' });

    const upBtn = document.createElement('button');
    upBtn.textContent = '🚀 批量 Upscale 视频';
    Object.assign(upBtn.style, btnStyle, { background: '#db2777' });

    const setStatus = (msg) => {
      log.style.display = 'block';
      log.innerText = msg;
    };

    // 下载逻辑
    dlBtn.onclick = async () => {
      dlBtn.disabled = true;
      let cursor = null;
      let allFound = [];
      let page = 1;

      setStatus('正在索引资源列表...');
      while (true) {
        setStatus(`正在读取第 ${page} 页...`);
        const body = { limit: PAGE_SIZE, filter: { source: 'MEDIA_POST_SOURCE_LIKED' } };
        if (cursor) body.cursor = cursor;

        const res = await new Promise(r => GM_xmlhttpRequest({
          method: 'POST', url: ENDPOINT, data: JSON.stringify(body),
          headers: {'Content-Type':'application/json'}, withCredentials:true,
          onload: res => r(JSON.parse(res.responseText))
        }));

        const { items, nextCursor } = parseResponse(res, allFound.length + 1);
        allFound.push(...items);
        if (!nextCursor || page >= 10) break; // 示例限制10页，可自行修改
        cursor = nextCursor;
        page++;
        await sleep(API_DELAY_MS);
      }

      setStatus(`开始下载 ${allFound.length} 个文件...`);
      for (let i = 0; i < allFound.length; i++) {
        const item = allFound[i];
        const fileName = `grok-favorites/${item.postIdx}-${item.subIdx}-${item.idShort}-${item.prompt}.${item.ext}`;
        const progress = Math.round(((i + 1) / allFound.length) * 100);

        setStatus(`进度: ${progress}% (${i + 1}/${allFound.length})\n正在保存: ${item.idShort}`);
        
        GM_download({ url: item.url, name: fileName });
        await sleep(DL_DELAY_MS);
      }
      setStatus('✅ 下载任务完成！');
      dlBtn.disabled = false;
    };

    // Upscale 逻辑
    upBtn.onclick = async () => {
      if (!confirm('将对所有非高清视频发送增强请求，可能需要较长时间，是否继续？')) return;
      upBtn.disabled = true;
      setStatus('正在查找需要增强的视频...');
      
      // 简化版逻辑：获取第一页进行演示，实际可结合 collectAll
      const res = await new Promise(r => GM_xmlhttpRequest({
          method: 'POST', url: ENDPOINT, data: JSON.stringify({limit: 50, filter:{source:'MEDIA_POST_SOURCE_LIKED'}}),
          headers: {'Content-Type':'application/json'}, withCredentials:true,
          onload: res => r(JSON.parse(res.responseText))
      }));

      const { items } = parseResponse(res);
      const targets = items.filter(i => i.needsUpscale);

      if (targets.length === 0) {
        setStatus('✅ 未发现需要增强的视频。');
      } else {
        for (let i = 0; i < targets.length; i++) {
          const progress = Math.round(((i + 1) / targets.length) * 100);
          setStatus(`增强进度: ${progress}%\n请求 ID: ${targets[i].idShort}`);
          await requestUpscale(targets[i].id);
          await sleep(UPSCALE_DELAY_MS);
        }
        setStatus(`✅ 已发送 ${targets.length} 个请求！\n请等待几分钟后重试下载。`);
      }
      upBtn.disabled = false;
    };

    wrap.appendChild(log);
    wrap.appendChild(dlBtn);
    wrap.appendChild(upBtn);
    document.body.appendChild(wrap);
  }

  buildUI();
})();
